spring.datasource.url = jdbc:mysql://localhost:3306/schema_name
spring.datasource.username=root
spring.datasource.password=celkonganesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

